AIzaSyAWVjaiIU1mAMOLKZS3pyJYSnaPIaJ3MAA

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="1519"
   height="1773"
   id="svg2996"
   inkscape:version="0.91 r13725"
   sodipodi:docname="India-map-en.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1680"
     inkscape:window-height="997"
     id="namedview325"
     showgrid="false"
     inkscape:zoom="0.5"
     inkscape:cx="649.96233"
     inkscape:cy="1031.0146"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2996" />
  <metadata
     id="metadata3002">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3000">
    <linearGradient
       id="linearGradient3854">
      <stop
         id="stop3856"
         style="stop-color:#fad076;stop-opacity:1"
         offset="0" />
    </linearGradient>
    <filter
       color-interpolation-filters="sRGB"
       id="filter3827">
      <feBlend
         in2="BackgroundImage"
         mode="multiply"
         id="feBlend3829" />
    </filter>
  </defs>
</svg>